* {
    margin: 0;
    padding: 0;
    
    font-family: 'Lexend Deca', sans-serif;
}

:root {
    --very-dark-blue: hsl(233, 47%, 7%); /*main mackground*/
    --dark-desaturated-blue: hsl(244, 38%, 16%); /*card background*/
    --soft-violet: hsl(277, 64%, 61%); /*accent color*/

    --white: hsl(0, 0%, 100%); /*main heading*/
    --zero-seven-white: hsla(0, 0%, 100%, 0.75); /*main paragraph*/
    --zero-six-white: hsla(0, 0%, 100%, 0.6); /*stat heading*/
}

body {
    background-color: var(--very-dark-blue);
    color: white;
}

span {
    color: var(--soft-violet);
}

p {
    margin-top: 1rem;
    color: var(--zero-seven-white);
    font-size: smaller;
}

.grid-container {
    margin: 0 auto; /*center a div*/
    margin-top: 15vh;
    max-width: 60vw;
    background-color: var(--dark-desaturated-blue);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
    
    border-radius: 0.5rem;
}

.grid-card.text {
    padding: 3rem;
    padding-right: 4rem;
}


img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 80%;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    
}

.grid-card.img {
    width: 100%;
    height: 100%;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    background: var(--soft-violet);
}

.stats-container {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.stats-card p{
    font-family: 'Inter', sans-serif;
    font-weight: 100;
    margin-top: 0.5rem;
    font-size: 0.75rem;
    letter-spacing: 0.1rem;
}




@media screen and (max-width: 900px) {
    .grid-container {
        display: flex;
        flex-direction: column-reverse;
    }
    .grid-card.text {
        padding: 2rem;
        text-align: center;
        font-size: smaller;
    }
    .stats-container {
        flex-direction: column;
    }
    .stats-card {
        margin: 0.5rem;
    }
    p{
        font-size: 1rem;
    }
    .stats-card h3{
        font-size: 1.5rem;
    }
    img {
    border-top-left-radius: 0.5rem;
    border-bottom-right-radius: 0;
    }
    .grid-card.img {
    border-top-left-radius: 0.5rem;
    border-bottom-right-radius: 0;
    }
}